// FIXME Usar Kotlin DSL Language
// TODO Melhor forma de centralizar as versões ? E se eu criar um mapa ?
buildscript {
    ext.kotlin_version = '1.3.11'
    ext.javalin_version = '2.5.0'
    ext.slf4j_version = '1.7.25'
    ext.jackson_kotlin = '2.9.4.1'

    //ext.exposed_version = '0.11.2'
    //ext.koin_version = '1.0.2'
    //ext.junit_version = '5.0.3'
    //ext.koin_test_version = '1.0.2'


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src'
    test.java.srcDirs += 'test'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.javalin:javalin:$javalin_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin"

    //compile "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
//    compile "org.jetbrains.exposed:$exposed_version"
//    compile "org.koin:koin-core:$koin_version"
    // testCompile 'org.junit.jupiter:junit-jupiter-api:junit_version'
    // testCompile 'org.koin:koin-test:koin_test_version'
}